<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>创建网络</title>
    <style>
        .top-nav {
            background:rgb(188, 225, 248);
            position: fixed;
            width: 100%;
            height: 50px;
            z-index: 10;
            right: 0;
            top: 0;
            margin-left: 0;

        }
        .banner {

            padding-top: 80px;
            margin-right: -100px;
            position: absolute;
            left: 0;
            width: 200px;
            float: left;
        }
        .banner2 {

            padding-top: 100px;
            width: 100%;
            height: auto;
            position: absolute;
            top: 160px;
            margin: 0 auto;
            left: 200px;
            float: right;
            
        }
        .ul1{float: left;list-style: none;}
        .nav_li{width: auto;line-height: 50px ;float: left; font-size: 20px;}
        .nav_li2{width: 80px;line-height: 50px ;float: right;position: absolute;right: 0; }
        .dh-vertical{width: 200px;}
        ul,li,a{padding: 0;margin: 0;text-decoration: none;}
        a{color: black;}
        a:hover{color: crimson;}
        .li_div{width: 200px;height: 60px;background-color: rgb(241, 240, 240);margin-top: -90px;
        border-bottom: 1px solid gray;position:absolute;float: left;text-align: left;}
        .li_div5{width: 200px;height: 60px;background-color: rgb(241, 240, 240);
        border-bottom: 1px solid gray;position:absolute;float: left;top: -10px;float: left;}
        .li_div1{width: 200px;height: 60px;background-color: rgb(241, 240, 240);
        border-bottom: 1px solid gray;position:absolute;float: left;top: -10px;float: left;text-align: right;}
        .li_div2{width: 200px;height: 60px;background-color: rgb(241, 240, 240);
        border-bottom: 1px solid gray;position:absolute;float: left;top: 50px;float: left;text-align: right;}
        .li_div3{width: 200px;height: 60px;background-color: rgb(241, 240, 240);
        border-bottom: 1px solid gray;position:absolute;float: left;top: 110px;float: left;text-align: right;}
        .li_div4{width: 200px;height: 60px;background-color: rgb(241, 240, 240);
        border-bottom: 1px solid gray;position:absolute;float: left;top: 170px;float: left;text-align: right;}
        .nav_ul2{height: auto;left:0;margin-top:50px; background-color:rgb(241, 240, 240);position: absolute;}
        .dh-ver1{border-bottom: 1px solid rgb(158, 155, 155);padding:2px;
        position: absolute;left: 220px;top: 100px;width: 82%;height: 54px;} 
        .dh-ver2{border-bottom: 1px solid rgb(158, 155, 155);padding:2px;
        position: absolute;left: 20px;top: 0px;width: 82%;height: 54px;}    
        .network_h1{position: relative;left: 20px;float: left;height: 60px;line-height: 60px;position:absolute;
        text-align: center; margin-top: 0;}
        .network_h3{position: absolute;left: 20px;float: left;height: 40px;line-height: 40px;position:absolute;
        text-align:left; margin-bottom: 0;}
        .network_left{position:absolute;left: 20px;width: 40%;height: auto;top:60px;
        background-color: blueviolet;}
        .network_right{position:absolute;right: 25%;width: 30%;height: 200px;top:60px;float: right;
        background-color: #db7f16;}
        .network_right_bottom{position:absolute;right: 25%;width: 30%;height: 40px;top:60px;float: right;
        background-color: #25d62e;top: 500px;text-align:right;line-height: 40px;}
        .network_name{position: absolute;}
    </style>             
</head>
<body>
    <div class="top-nav">
        <ul class="ul1">
            <li></li>
            <li class="nav_li">欢迎您:{{request.session.username}}</li>
            <li class="nav_li2"><a href="loginout">退出</a></li>
        </ul>
    </div>
    <div class="banner">
        <ul class="nav_ul2">
            <li class="li_div">  
                <a href="">
                    管理员
                </a>
                <ul class="nav_ul2">
                    <li class="li_div5">
                        <a href="">
                            系统
                        </a>
                        <ul class="nav_ul2">
                            <li class="li_div1">
                                <a href="">
                                    实例
                                </a>
                            </li>
                            <li class="li_div2">
                                <a href="">
                                    卷
                                </a>
                            </li>
                            <li class="li_div3">
                                <a href="image.html">
                                    映像
                                </a>
                            </li>
                            <li class="li_div4">
                                <a href="network.html">
                                    网络
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="dh-ver1">
        <h1 class="network_h1">创建网络</h1>
    </div>   
    <div class="banner2">
        <div class="dh-ver2">
            <h3 class="network_h3">创建网络</h3>
        </div>
        <form id="create_network" ng-controller="DummyController" action="" method="POST">
            <input type='hidden' name='csrfmiddlewaretoken' value='Fr3gYgaXQ1MBGFCyzbLWC6SEMoNglrw6' />
            <div class="network_left">
                <fieldset>
                    <div class="">
                        <label class="" for="id_name">名称</label>
                        <div class="">
                            <input class="" id="id_name" maxlength="255" name="name" type="text"/>
                        </div>
                    </div>
                    <div class="">
                        <label class="" for="id_tenant">项目</label>
                        <span class=""></span>
                        <div class="">
                            <select class="" id="id_tenant" name="tenant_id">
                                <option value="" selected="selected">选择项目</option>
                                <option value="0793c75e5f3a484fb7d9e4146f461595">admin</option>
                                <option value="7d4305171d9f4d87aa620a3ee3d64fd5">demo</option>
                            </select>
                        </div>
                    </div>
                    <div class="">
                        <label class="" for="id_network_type">供应商虚拟网络类型</label>
                        <span class=""></span>
                        <div class="">
                            <select class="" data-slug="network_type" id="id_network_type" name="network_type">
                                <option value="local">本地</option>
                                <option value="flat">平面</option>
                                <option value="vlan">VLAN</option>
                                <option value="gre">GRE</option>
                                <option value="vxlan">VXLAN</option>
                            </select>            
                        </div>
                    </div>
                    <div class="">
                        <label class="" for="id_physical">物理网络</label>
                        <span class=""></span>
                        <span class="" data-toggle="tooltip" data-placement="top" title="实现虚拟网络的物理网络的名称。">
                            <span class="">
                            </span>
                        </span>
                        <div class=" ">
                            <input class="" data-network_type-flat="物理网络" data-network_type-vlan="物理网络" data-switch-on="network_type" id="id_physical_network" maxlength="255" name="physical_network" type="text" value="default" />
                        </div>    
                    </div>
                    <div class="">
                        <label class="" for="id_segmentation">分段标识</label>
                        <span class=""></span>
                        <span class="" data-toggle="tooltip" data-placement="top" 
                        title="对于 VLAN 网络，物理网络上 VLAN 的 VID 用来实现虚拟网络，有效的 VLAN VID 范围是从 1 到 4094。对于 GRE 或者 VXLAN 网络，则是通道标识，GRE 的通道标识有效范围是从 0 到 4294967295；对于 VXLAN，则是从 0 到 16777215">
                            <span class=""></span>
                        </span>
                        <div class="">
                            <input class="" data-network_type-gre="分段标识" 
                            data-network_type-vlan="分段标识" data-network_type-vxlan="分段标识" data-switch-on="network_type" 
                            id="id_segmentation" name="segmentation_id" type="text" />
                        </div>
                    </div>
                    <div class="">
                        <label class="" for="id_admin_state">管理状态</label>
                        <span class=""></span>
                        <div class="">
                            <select class="" id="id_admin_state" name="admin_state">
                                <option value="True">启动</option>
                                <option value="False">关闭</option>
                            </select>
                        </div>
                    </div>
                    <div class="">
                        <div class="">
                            <input id="id_shared" name="shared" type="checkbox"/>
                            <label for="id_shared">
                                <span>共享</span>
                            </label>
                        </div>
                    </div>
                    <div class="">
                        <div class="">
                            <input id="id_external" name="shared" type="checkbox"/>
                            <label for="id_external">
                                <span>外部网络</span>
                            </label>
                        </div>
                    </div>
                </fieldset>
            </div>    
            <div class="network_right">
                <h3>描述：</h3>
                <p>根据需要创建新网络</p>
                <p>可以创建供应商指定的网络。您可以为新的虚拟网络指定物理网络类型（例如，Flat、VLAN、GRE 和 VXLAN）及其段标识 (segmentation_id)，或者指定物理网络名称。</p>
                <p>此外，您可以勾选相应的复选框来创建外部网络或者共享网络。</p>
            </div>
            <div class="network_right_bottom">
                <a class="" href="">取消</a>
                <input class="" type="submit" value="Submit"/>
            </div>    
        </form> 
    </div>                               
</body>
</html>