{%load mytag%}
{% load i18n %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实例</title>
    <script src="{% static 'jq/jquery-3.3.1.min.js' %}">
    </script>
    <script>
        function openLogin(){
        document.getElementById("win").style.display="";
        document.getElementById("back").style.display="";
        }
        function closeLogin(){
        document.getElementById("win").style.display="none";
        document.getElementById("back").style.display="none";
        }
    </script>
    <script type="text/javascript">
        $(function(){
            $("#tab1,#tab2,#tab3,#tab4,#tab5,#tab6,#tab7,#tab8,#tab9").click(function() {
                //获取标签页代号
                var num = $.trim($(this).attr("data-season"));
                //删除兄弟元素的 active 类样式
                $("#tab"+num).siblings().removeClass("active");
                $("#tab"+num).addClass("active");
                $("#content_"+num).siblings().removeClass("show");
                $("#content_"+num).addClass("show");
            });
        })
    </script>
    <style>
	    #lib_wwwzzjsnet{
            width:700px;
            height:400px;
            margin:0px;
            padding:0px;
            margin-bottom:15px; 
            overflow:hidden;}
	  
/*菜单class*/
        .lib_zzjsnet{
	        border:1px solid  #CCC;}
        .tab_head{
            line-height:28px;
            position:relative;
            float:left; 
            width:130px; 
            
            border-right:1px solid #95C9E1;}
        .ul2{
            margin:0px;
            padding:0px;
            list-style:none; 
            position:absolute; 
            top:15px; 
            left:5px; 
            margin-left:10px; 
            height:25px;
            text-align:center;}
        
        .li{
            display:block;
            cursor:pointer;
            width:114px;
            color:#949694;
            font-weight:bold; 
            margin-bottom:5px;
            height:25px;
            line-height:25px;
            background-color: #FFF;}
        
        .active{
            background-color: #CCC;
            color: black;
        
        }
        .init{
            margin-top:0px; 
            border-top:none;
            padding:20px; 
            border-left:0; 
            margin-left:130px;
            display: none;
            height:300px;}
        .show{
            display: block;}

        .btn {         			
            margin-left:0px;
            margin-top:30px;
            position:absolute;
            float:left;               
            border-radius: 5px;        
        
            }
        .btn1 {         			
            margin-left:500px;
            margin-top:30px;
            float:right;
            position:absolute;              
            border-radius: 5px;        
    
        }
                
        .container {
            height: 50px;
            width: 400px;
        
        }
        .parent {
            position: absolute;
        }
        .search {
            width: 357px;
            height: 24px;
            margin-top:22px;
            border-radius:5px;
            outline: none;
            border: 1px solid #ccc;
            padding-left: 40px;
            position: absolute;
        }
        .btn2 {
            position: absolute;
            background: url(file:///D|/php/search_64px_28006_easyicon.net.png) no-repeat -2px -99px;
            top: 6px;
            left: 285px;
            border: none;
            outline: none;
            cursor: pointer;}

	  
        .top-nav {
            background:rgb(188, 225, 248);
            position: fixed;
            width: 100%;
            height: 50px;
            z-index: 10;
            right: 0;
            top: 0;
            margin-left: 0;

        }
        .banner {

            padding-top: 80px;
            margin-right: -100px;
            position: absolute;
            left: 0;
			z-index:9;
            width: 200px;
            float: left;
            height: 90%;
            background-color:rgb(241, 240, 240);
        }
        .banner2 {

            padding-top: 100px;
            width: 1400px;
			z-index:10;
            height: auto;
            position: absolute;
            top: 165px;
            margin: 0 auto;
            left: 200px;
            float: right;
        }
        .ul1{float: left;list-style: none;}
        .nav_li{width: auto;line-height: 50px ;float: left; font-size: 20px;}
        .nav_li2{width: 80px;line-height: 50px ;float: right;position: absolute;right: 0; }
        .dh-vertical{width: 200px;}
        ul,li,a{padding: 0;margin: 0;text-decoration: none;}
        a{color: black;text-decoration: none;}
        a:hover{color: crimson;}
        .li_div{width: 200px;height: 60px;background-color: rgb(241, 240, 240);margin-top: -90px;
        border-bottom: 1px solid gray;position:absolute;float: left;text-align: left;}
        .li_div5{width: 200px;height: 60px;background-color: rgb(241, 240, 240);
        border-bottom: 1px solid gray;position:absolute;float: left;top: -10px;float: left;}
        .li_div1{width: 200px;height: 60px;background-color: rgb(241, 240, 240);
        border-bottom: 1px solid gray;position:absolute;float: left;top: -10px;float: left;text-align: right;}
        .li_div2{width: 200px;height: 60px;background-color: rgb(241, 240, 240);
        border-bottom: 1px solid gray;position:absolute;float: left;top: 50px;float: left;text-align: right;}
        .li_div3{width: 200px;height: 60px;background-color: rgb(241, 240, 240);
        border-bottom: 1px solid gray;position:absolute;float: left;top: 110px;float: left;text-align: right;}
        .li_div4{width: 200px;height: 60px;background-color: rgb(241, 240, 240);
        border-bottom: 1px solid gray;position:absolute;float: left;top: 170px;float: left;text-align: right;}
        .nav_ul2{height: auto;left:0;margin-top:50px; background-color:rgb(241, 240, 240);position: absolute;}
        .dh-vertical{text-align: center;left: 8px;position: relative;margin-top: 50%;width: 10px;height: 20px; 
        }
        .dh-ver1{border-bottom: 1px solid rgb(158, 155, 155);padding:2px;
        position: absolute;left: 220px;top: 100px;width: 1300px;height: 54px;}    
        .image_h1{position: relative;left: 20px;float: left;height: 60px;line-height: 60px;position:absolute;
            text-align: center; margin-top: 0;          
        }
        .instance-name{margin-left: 170px;margin-top:30px;position:absolute;height: 30px;width: 130px;}
        .instance-field{margin-left: 310px;top:30px;position: relative;height: 25px;width: 200px;}
        .instance-field_action{margin-left:10px;top:30px;position: relative;height: 30px;width: 60px;}
        .instance-top{background-color:white;width: 1300px;height: 80px;position:absolute;
        text-align: center;top: 0;padding: 1px;left: 20px;}
        .instance-create{height: 30px;width: 100px;position: absolute;margin-left: 970px;top:35px;}
        .instance-delete{height: 30px;width: 100px;position: absolute;margin-left: 1080px;top:30px;}
        .instance-more{height: 30px;width: 110px;position: absolute;margin-left: 1210px;top:30px;background-color: aqua;}
        .instance-more_select{position:relative; height: 30px;width: 110px;}
        .tr2{height: 60px;width: 1300px;border: 1px solid rgb(182, 181, 181);padding: 1px;position:absolute;
        left: 20px;top: 80px;background-color: rgb(222, 223, 221);}
        .tr1{height: 60px;width: 1300px;border: 1px solid rgb(182, 181, 181);padding: 1px;
        position:absolute;left: 20px;top: 140px;background-color: rgb(249, 250, 249);}
        .tr3{height: 30px;width: 1300px;border: 1px solid rgb(182, 181, 181);padding: 1px;
        position:absolute;left: 20px;top: 200px;background-color: rgb(249, 250, 249);}
        .pro_name{text-align: center;left: 20px;position: relative;margin-top: 50%;height: 60px;line-height: 60px;width: 80px;}
        .pro_image_name{text-align: center;left: 60px;position: relative;margin-top: 50%;width: 80px;}
        .pro_ip{text-align: center;left: 100px;position: relative;margin-top: 50%;width: 80px;}
        .pro_ip1{text-align: center;left: 100px;position: relative;margin-top: 50%;width: 90px;}
        .pro_size{text-align: center;left:170px;position: relative;margin-top: 50%;width: 40px;}
        .pro_size1{text-align: center;left:140px;position: relative;margin-top: 50%;width: 80px;}
        .pro_keypair{text-align: center;left: 236px;position: relative;margin-top: 50%;width: 60px;}
        .pro_keypair1{text-align: center;left: 180px;position: relative;margin-top: 50%;width: 60px;}
        .pro_status{text-align: center;left: 276px;position: relative;margin-top: 50%;width: 40px;}
        .pro_status1{text-align: center;left: 220px;position: relative;margin-top: 50%;width: 40px;}
        .pro_az{text-align: center;left: 336px;position: relative;margin-top: 50%;width: 60px;}
        .pro_az1{text-align: center;left: 260px;position: relative;margin-top: 50%;width: 40px;}
        .pro_task{text-align: center;left: 380px;position: relative;margin-top: 50%;width: 40px;}
        .pro_task1{text-align: center;left: 300px;position: relative;margin-top: 50%;width: 40px;}
        .pro_state{text-align: center;left: 406px;position: relative;margin-top: 50%;width: 80px;}
        .pro_state1{text-align: center;left: 340px;position: relative;margin-top: 50%;width: 40px;}
        .pro_created{text-align: center;left: 436px;position: relative;margin-top: 50%;width: 140px;}
        .pro_created1{text-align: center;left: 390px;position: relative;margin-top: 50%;width: 80px;}
        .pro_action{text-align: center;left: 466px;position: relative;margin-top: 50%;width: 40px;}
        .pro_action1{text-align: center;left: 420px;position: relative;margin-top: 50%;width: 35px;}
        .action_select{position:relative; height: 30px;width: 80px;}
        .a_layer{width: 200px;height: 100px;color: rgb(209, 207, 207);}
        .a_table{margin-left: 30px;}  
		
		
    </style>             
</head>
<body>

<div id="back" style="display:none; position:absolute; left:0; top:0; width:100%; height:100%; background-color: #CCC; opacity:0.5; z-index:11;"></div>

<div id="win" style="display:none; position:absolute; left:50%; top:50%; width:700px; height:400px; margin-left:-300px; margin-top:-200px; border:1px solid #888; background-color: #FFF; z-index:12;">
<div id="lib_wwwzzjsnet" class="lib_zzjsnet">
	<div class="tab_head">
		<ul class="ul2">
			<li id="tab1" data-season="1" class="active li">详细信息</li>
			<li id="tab2" data-season="2" class="li">源</li>
			<li id="tab3" data-season="3" class="li">flavor</li>
			<li id="tab4" data-season="4" class="li">网络</li>
            <li id="tab5" data-season="5" class="li">网络端口</li>
            <li id="tab6" data-season="6" class="li">安全组</li>
			<li id="tab7" data-season="7" class="li">密钥对</li>
			<li id="tab8" data-season="8" class="li">配置</li>
            <li id="tab9" data-season="9" class="li">元数据</li>
		</ul>
	</div>
    
    <div class="tab_content">
		<div id="content_1" class="init show">
        请提供实例的初始主机名，将要部署的可用域和实例计数。 增加计数以创建具有多个同样设置的实例。<br/>
        <br/>
        Instance Name <br/>
        <input type="text"></input><br/>
        可用区域<br/>
        <select class="">
         <option id="1" value="1"></option>
         <option id="2">nova</option>
        </select><br/>
        Court<br/>
        <input type="text"></input>       
        </div>    
  
    <div id="content_2" class="init">
        选择引导源 &nbsp;&nbsp;&nbsp;创建新卷<br/>
        <select class="">
         <option id="1" value="1">映像</option>
         <option id="2">实例快照</option>
         <option id="3">卷</option>
         <option id="4">卷快照</option>
        </select>
        &nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="是"></input>
        <input type="button" value="否"></input><br/>
        <br/>
        <table width="400px" border="1" cellspacing="0" cellpadding="8">
         <tr bgcolor="#CCCCCC">
          <td>名称</td>
          <td>&nbsp;</td>
          <td>已更新</td>
          <td>大小</td>
          <td>类型</td>
          <td>可见</td>
         </tr>
         <tr>
          <td colspan="6" align="center">从以下列表选择一个源</td>
         </tr>
        </table><br/>

       <table width="400px" border="1" cellspacing="0" cellpadding="8">
        <tr bgcolor="#CCCCCC">
         <td>名称</td>
         <td>&nbsp;</td>
         <td>已更新</td>
         <td>大小</td>
         <td>类型</td>
         <td>可见</td>
        </tr>
       <tr>
            <td>cirros</td>
            <td>&nbsp;</td>
            <td>8/16/19</td>
            <td>12.13</td>
            <td>QC</td>
            <td>公有</td>
        </tr>
     </table>
        </div>
        
        <div id="content_3" class="init">
        flavor 管理实例的计算、内存和存储容量的大小。<br/>
        <br/>
        <table width="400px" border="1" cellspacing="0" cellpadding="8">
  <tr bgcolor="#CCCCCC">
    <td>名称</td>
    <td>VCPU数</td>
    <td>RAM</td>
    <td>磁盘总计</td>
    <td>根磁盘</td>
    <td>临时磁盘</td>
    <td>公有</td>
  </tr>
  <tr>
  <td colspan="7" align="center">从以下中可选择一项</td>
  </tr>
</table>
<br/>
<div class="container">
     <form action="" class="parent" >
     <input type="button" class="btn2"> </input>
    <input type="text" class="search" placeholder="Click here for filters.">
       </input>
    </form>
 
</div>
 <table width="400px" border="1" cellspacing="0" cellpadding="8">
  <tr bgcolor="#CCCCCC">
    <td>名称</td>
    <td>VCPU数</td>
    <td>RAM</td>
    <td>磁盘总计</td>
    <td>根磁盘</td>
    <td>临时磁盘</td>
    <td>公有</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
        
        
        </div>
        
         <div id="content_4" class="init"> 
   在云中，网络为实例提供通信渠道。<br/>
   <br/>     
  <table width="400px" border="1" cellspacing="0" cellpadding="8">
  <tr bgcolor="#CCCCCC">
    <td>&nbsp;</td>
    <td>网络</td>
    <td>子网已关联</td>
    <td>共享的</td>
    <td>管理员状态/td>
    <td>状态</td>
  </tr>
  <tr>
    <td colspan="6" align="center">从以下列表选择一个源</td>
  </tr>
</table>
<br/>

<table width="400px" border="1" cellspacing="0" cellpadding="8">
  <tr bgcolor="#CCCCCC">
    <td>网络</td>
    <td>子网已关联</td>
    <td>共享的</td>
    <td>管理员状态</td>
    <td>状态</td>
  </tr>
  <tr>
   <td colspan="5" align="center">没有可用项目</td>
  </tr>
</table> 
        </div>
         <div id="content_5" class="init">
        端口为您的实例提供了额外的通信渠道。您可以选择端口而非网络或者二者都选。<br/>
        <br/>
  <table width="400px" border="1" cellspacing="0" cellpadding="8">
  <tr bgcolor="#CCCCCC">
    <td>&nbsp;</td>
    <td>名称</td>
    <td>ip</td>
    <td>管理员状态</td>
    <td>状态</td>
  </tr>
  <tr>
    <td colspan="5" align="center">从以下可用项中选择一项</td>
  </tr>
</table>
<br/>

<table width="400px" border="1" cellspacing="0" cellpadding="8">
  <tr bgcolor="#CCCCCC">
    <td>名称</td>
    <td>ip</td>
    <td>管理员状态</td>
    <td>状态</td>
  </tr>
  <tr>
    <td colspan="4" align="center">没有可用项目</td>
  </tr>
</table>
        </div>
        <div id="content_6" class="init">
        要在其中启动实例的安全组。<br/>
        <br/>
       <table width="400px" border="1" cellspacing="0" cellpadding="8">
  <tr bgcolor="#CCCCCC">
    <td>名称</td>
    <td>描述</td>
  </tr>
  <tr>
    <td>default</td>
    <td>Default security group</td>
    
  </tr>
</table>
<br/>

<table width="400px" border="1" cellspacing="0" cellpadding="8">
  <tr bgcolor="#CCCCCC">
    <td>名称</td>
    <td>描述</td>
  </tr>
  <tr>
    <td colspan="2" align="center">没有可用项目</td>
    
  </tr>
</table>
        </div>
         <div id="content_7" class="init">
        密钥对允许您 SSH 到新创建的实例。 您可以选择一个已现有的密钥对、导入一个密钥对或生成一个新的密钥对。<br/>
        <br/>
 <table width="400px" border="1" cellspacing="0" cellpadding="8">
  <tr bgcolor="#CCCCCC">
    <td>名称</td>
    <td>指纹</td>
  </tr>
  <tr>
     <td colspan="2" align="center">从以下可用的密钥对选择一个</td>
    
  </tr>
</table>
<br/>

<table width="400px" border="1" cellspacing="0" cellpadding="8">
  <tr bgcolor="#CCCCCC">
    <td>名称</td>
    <td>指纹</td>
  </tr>
  <tr>
    <td colspan="2" align="center">没有可用项目</td>
    
  </tr>
</table>
        </div>
        
        <div id="content_8" class="init">
        使用此处可用的选项启动实例后，您就可以定制该实例。 “定制脚本”与其他系统中的“用户数据”类似。<br/>
        <br/>
        Customization Script&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Script size: 0 bytes of 16.00 KB
       <textarea rows="6" cols="60">
        </textarea> <br/>
        Load script from a file<br/>
        <input type="button" value="选择文件">未选择任何文件</input></br>
        <br/>
        磁盘分区<br/>
        <select class="">
         <option id="1" value="1">自动</option>
         <option id="2">手动</option>
        </select><br/>
        <input type="checkbox">Configuration Drive</input>
        </div>
        
        <div id="content_9" class="init">
        此步骤允许您为实例添加元数据条目。<br/>
        <br/>
You can specify resource metadata by moving items from the left column to the right column. In the left column there are metadata definitions from the Glance Metadata Catalog. Use the "Custom" option to add metadata with the key of your choice.<br/>

        </div>
       </div> 
        <div class="btn">
<button><a href="javascript:closeLogin();">取消</a></button>
</div>
<div class="btn1">
<button>Back</button>
<button>下一页</button>
<button>启动实例</button>
</div>
<!--<br><a href="javascript:closeLogin();">关闭</a>-->
  </div>
</div>
   
    <div class="top-nav">
        <ul class="ul1">
            <li></li>
            <li class="nav_li">欢迎您:{{request.session.username}}</li>
            <li class="nav_li2"><a href="loginout">退出</a></li>
        </ul>
    </div>
    <div class="banner">
        <ul class="nav_ul2">
            <li class="li_div">  
                <a href="index.html">
                    管理员
                </a>
                <ul class="nav_ul2">
                    <li class="li_div5">
                        <a href="">
                            系统
                        </a>
                        <ul class="nav_ul2">
                            <li class="li_div1">
                                <a href="instance1.html">
                                    实例
                                </a>
                            </li>
                            <li class="li_div2">
                                <a href="">
                                    卷
                                </a>
                            </li>
                            <li class="li_div3">
                                <a href="image.html">
                                    映像
                                </a>
                            </li>
                            <li class="li_div4">
                                <a href="network.html">
                                    网络
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="dh-ver1">
        <h1 class="image_h1">实例</h1>
    </div>   
    <div class="banner2">
        <form action="" method="POST">
            <input type="hidden" name="token" value=""/>
            <table id="images" class="">
                <caption>

                    <div class="instance-top">
                        <select name="instance_field" class="instance-name">
                            <option value="name">实例名字=</option>
                            <option value="status">状态=</option>
                            <option value="image">映像标识=</option>
                            <option value="flavor">flavor 标识=</option>
                        </select>
                        <input class="instance-field" value="" type="text" name="instance_field_q"/>
                        <button type="submit" class="instance-field_action" id="image_action">过滤</button>
                    </div>
                    <a class="instance-create"  href="javascript:openLogin();" title="创建实例" >创建实例</a>

                    <button data-batch-action="true" class="instance-delete" name="action" help_text="已删除的一些不可恢复" type="submit" value="instances_delete">删除实例</button>
                    <div class="instance-more">
                        <!-- <a class="" data-toggle="dropdown" href="#">More Actions</a>
                        <ul class="">
                            <li>
                                <button data-batch-action="true" id="instances__action_start" class="" name="action" help_text="此操作不能撤销。" type="submit"
                                value="instances__start">启动实例</button>   
                            </li>
                            <li>
                                <button data-batch-action="true" id="instances__action_stop" class="" name="action" help_text="实例将会被关闭。" type="submit"
                                value="instances__stop">关闭实例</button> 
                            </li>
                            <li>
                                <button data-batch-action="true" id="instances__action_soft_reboot" class="" name="action" help_text="已重新启动的实例将丢失所有未存放在永久存储设备上的数据。" type="submit"
                                value="instances__soft_reboot">软重启实例</button> 
                            </li>
                        </ul> -->
                        <select class="instance-more_select">
                            <option data-toggle="dropdown">More Actions</option>
                            <option value="instances__start" data-batch-action="true" id="instances__action_start">启动实例</option>
                            <option value="instances__stop" data-batch-action="true" id="instances__action_stop">关闭实例</option>
                            <option value="instances__soft_reboot" data-batch-action="true" id="instances__action_soft_reboot">软重启实例</option>
                        </select>
                    </div>
                </caption>
                <thead>
                    <tr class="tr2">
                        <th class="dh-vertical" data-selenium="multi_select">
                            <input type="checkbox" name="obj_id"/>
                        </th>
                        <th class="pro_name" data-selenium="name">
                            实例名称
                        </th>
                        <th class="pro_image_name" data-selenium="image_name">
                            映像名称
                        </th>
                        <th class="pro_ip" data-selenium="ip" data-type="ip">
                            IP地址
                        </th>
                        <th class="pro_size" data-selenium="size">
                            大小
                        </th>
                        <th class="pro_keypair" data-selenium="keypair">
                            密钥对
                        </th>
                        <th class="pro_status" data-selenium="status">
                            状态
                        </th>
                        <th class="pro_az" data-selenium="az">
                            可用域
                        </th>
                        <th class="pro_task" data-selenium="task">
                            任务
                        </th>   
                        <th class="pro_state" data-selenium="state">
                            电源状态
                        </th>
                        <th class="pro_created" data-selenium="created" data-type="timesince">
                            创建以来的时间
                        </th>
                        <th class="pro_action" data-selenium="actions">
                            Actions
                        </th> 
                    </tr>
                </thead>
                <tbody>
                    {% for one in list %}
                    <tr class="tr1">
                        <td class="dh-vertical">
                            <input type="checkbox" name="obj_id"/>
                        </td>
                        <td class="pro_name">
                            {{name1}}
                        </td>   
                        <td class="pro_image_name">
                            {{ilist|get_item:image.id}}
                        </td>
                        <td class="pro_ip">
                            {{address}}
                        </td>
                        <td class="pro_size1">
                            <!-- <a href="#1" onclick="opentable()" rel="popover" tabindex="0" data-trigger="focus" class=""
                            data-content="<table class='a_layer'>
                            <tr><th>标识</th>
                                <td>1</td>
                            </tr>
                            <tr><th>VCPU 数量</th>
                                <td> 1</td>
                            </tr>
                            <tr><th>内存</th>
                                <td>1</td>
                            </tr>
                            <tr><th>大小</th>
                                <td>1</td>
                            </tr></table>" data-original-title="flavor 详情">-->
                            {{flist|get_item:flavor.id}} 
                            <script type="text/javascript" charset="utf-8">
                                $(function () {
                                  var $flavor = $(flavor.id);
                                  // NOTE(tsufiev): check this in case this template is used in network topology -> delete instance
                                  if ( $flavor.popover ) {
                                    $flavor.popover({html:true});
                                  }
                                });
                                // function opentable(){

                                //     window.open("a.html","newwindow","height=100px,width=200px,toolbar=no,menubar =no,scrollbars=no,resizable=no,location=no,status=no")
                                // }
                                </script>
                        </td>
                        <td class="pro_keypair1">
                            {{key_name}} 
                        </td>
                        
                        <td class="pro_status1">
                            {{one.status}}
                        </td>
                        <td class="pro_az1">
                            {{az}}
                        </td>
                        <td class="pro_task1">
                            {{task}}
                        </td>
                        <td class="pro_state1">
                            {{power}}
                        </td>
                        <td class="pro_created1">
                            {{created|time_since}}
                        </td>
                        {% endfor %}    
                        <td class="pro_action1">
                            <select class="action_select">
                                <option value="1">启动实例</option>
                                <option value="2">创建快照</option>
                                <option value="3">连接接口</option>
                                <option value="4">拆离接口</option>
                                <option value="5">编辑实例</option>
                                <option value="6">更新元数据</option>
                                <option value="7">调整实例大小</option>
                                <option value="8">锁定实例</option>
                                <option value="9">解锁实例</option>
                                <option value="10">软重启实例</option>
                                <option value="11">硬重启实例</option>
                                <option value="12">重建实例</option>
                                <option value="13">删除实例</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr class="tr3">
                        <td class="">Display 1 item</td>
                    </tr>
                </tbody>
            </table>           
        </form>
    </div>
                           
</body>
</html>