{%load mytag%}
{% load i18n %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实例</title>
    <script src="{% static 'jq/jquery-3.3.1.min.js' %}">
    </script>
    <style>
        .top-nav {
            background:rgb(188, 225, 248);
            position: fixed;
            width: 100%;
            height: 50px;
            z-index: 10;
            right: 0;
            top: 0;
            margin-left: 0;

        }
        .banner {

            padding-top: 80px;
            margin-right: -100px;
            position: absolute;
            left: 0;
            width: 200px;
            float: left;
            height: 100%;
            background-color:rgb(241, 240, 240);
        }
        .banner2 {

            padding-top: 100px;
            width: 1400px;
            height: auto;
            position: absolute;
            top: 165px;
            margin: 0 auto;
            left: 200px;
            float: right;
        }
        .ul1{float: left;list-style: none;}
        .nav_li{width: auto;line-height: 50px ;float: left; font-size: 20px;}
        .nav_li2{width: 80px;line-height: 50px ;float: right;position: absolute;right: 0; }
        .dh-vertical{width: 200px;}
        ul,li,a{padding: 0;margin: 0;text-decoration: none;}
        a{color: black;}
        a:hover{color: crimson;}
        .li_div{width: 200px;height: 60px;background-color: rgb(241, 240, 240);margin-top: -90px;
        border-bottom: 1px solid gray;position:absolute;float: left;text-align: left;}
        .li_div5{width: 200px;height: 60px;background-color: rgb(241, 240, 240);
        border-bottom: 1px solid gray;position:absolute;float: left;top: -10px;float: left;}
        .li_div1{width: 200px;height: 60px;background-color: rgb(241, 240, 240);
        border-bottom: 1px solid gray;position:absolute;float: left;top: -10px;float: left;text-align: right;}
        .li_div2{width: 200px;height: 60px;background-color: rgb(241, 240, 240);
        border-bottom: 1px solid gray;position:absolute;float: left;top: 50px;float: left;text-align: right;}
        .li_div3{width: 200px;height: 60px;background-color: rgb(241, 240, 240);
        border-bottom: 1px solid gray;position:absolute;float: left;top: 110px;float: left;text-align: right;}
        .li_div4{width: 200px;height: 60px;background-color: rgb(241, 240, 240);
        border-bottom: 1px solid gray;position:absolute;float: left;top: 170px;float: left;text-align: right;}
        .nav_ul2{height: auto;left:0;margin-top:50px; background-color:rgb(241, 240, 240);position: absolute;}
        .dh-vertical{text-align: center;left: 8px;position: relative;margin-top: 50%;width: 10px;height: 20px; 
        }
        .dh-ver1{border-bottom: 1px solid rgb(158, 155, 155);padding:2px;
        position: absolute;left: 220px;top: 100px;width: 1300px;height: 54px;}    
        .image_h1{position: relative;left: 20px;float: left;height: 60px;line-height: 60px;position:absolute;
            text-align: center; margin-top: 0;          
        }
        .instance-name{margin-left: 170px;margin-top:30px;position:absolute;height: 30px;width: 130px;}
        .instance-field{margin-left: 310px;top:30px;position: relative;height: 25px;width: 200px;}
        .instance-field_action{margin-left:10px;top:30px;position: relative;height: 30px;width: 60px;}
        .instance-top{background-color:white;width: 1300px;height: 80px;position:absolute;
        text-align: center;top: 0;padding: 1px;left: 20px;}
        .instance-create{height: 30px;width: 100px;position: absolute;margin-left: 970px;top:35px;}
        .instance-delete{height: 30px;width: 100px;position: absolute;margin-left: 1080px;top:30px;}
        .instance-more{height: 30px;width: 110px;position: absolute;margin-left: 1210px;top:30px;background-color: aqua;}
        .instance-more_select{position:relative; height: 30px;width: 110px;}
        .tr2{height: 60px;width: 1300px;border: 1px solid rgb(182, 181, 181);padding: 1px;position:absolute;
        left: 20px;top: 80px;background-color: rgb(222, 223, 221);}
        .tr1{height: 60px;width: 1300px;border: 1px solid rgb(182, 181, 181);padding: 1px;
        position:absolute;left: 20px;top: 140px;background-color: rgb(249, 250, 249);}
        .tr3{height: 30px;width: 1300px;border: 1px solid rgb(182, 181, 181);padding: 1px;
        position:absolute;left: 20px;top: 200px;background-color: rgb(249, 250, 249);}
        .pro_name{text-align: center;left: 20px;position: relative;margin-top: 50%;height: 60px;line-height: 60px;width: 80px;}
        .pro_image_name{text-align: center;left: 60px;position: relative;margin-top: 50%;width: 80px;}
        .pro_ip{text-align: center;left: 100px;position: relative;margin-top: 50%;width: 80px;}
        .pro_ip1{text-align: center;left: 100px;position: relative;margin-top: 50%;width: 90px;}
        .pro_size{text-align: center;left:170px;position: relative;margin-top: 50%;width: 40px;}
        .pro_size1{text-align: center;left:140px;position: relative;margin-top: 50%;width: 80px;}
        .pro_keypair{text-align: center;left: 236px;position: relative;margin-top: 50%;width: 60px;}
        .pro_keypair1{text-align: center;left: 180px;position: relative;margin-top: 50%;width: 60px;}
        .pro_status{text-align: center;left: 276px;position: relative;margin-top: 50%;width: 40px;}
        .pro_status1{text-align: center;left: 220px;position: relative;margin-top: 50%;width: 40px;}
        .pro_az{text-align: center;left: 336px;position: relative;margin-top: 50%;width: 60px;}
        .pro_az1{text-align: center;left: 260px;position: relative;margin-top: 50%;width: 40px;}
        .pro_task{text-align: center;left: 380px;position: relative;margin-top: 50%;width: 40px;}
        .pro_task1{text-align: center;left: 300px;position: relative;margin-top: 50%;width: 40px;}
        .pro_state{text-align: center;left: 406px;position: relative;margin-top: 50%;width: 80px;}
        .pro_state1{text-align: center;left: 340px;position: relative;margin-top: 50%;width: 40px;}
        .pro_created{text-align: center;left: 436px;position: relative;margin-top: 50%;width: 140px;}
        .pro_created1{text-align: center;left: 390px;position: relative;margin-top: 50%;width: 80px;}
        .pro_action{text-align: center;left: 466px;position: relative;margin-top: 50%;width: 40px;}
        .pro_action1{text-align: center;left: 420px;position: relative;margin-top: 50%;width: 35px;}
        .action_select{position:relative; height: 30px;width: 80px;}
        .a_layer{width: 200px;height: 100px;color: rgb(209, 207, 207);}
        .a_table{margin-left: 30px;}
        
    </style>             
</head>
<body>
    <div class="top-nav">
        <ul class="ul1">
            <li></li>
            <li class="nav_li">欢迎您:{{request.session.username}}</li>
            <li class="nav_li2"><a href="loginout">退出</a></li>
        </ul>
    </div>
    <div class="banner">
        <ul class="nav_ul2">
            <li class="li_div">  
                <a href="index.html">
                    管理员
                </a>
                <ul class="nav_ul2">
                    <li class="li_div5">
                        <a href="">
                            系统
                        </a>
                        <ul class="nav_ul2">
                            <li class="li_div1">
                                <a href="instance.html">
                                    实例
                                </a>
                            </li>
                            <li class="li_div2">
                                <a href="">
                                    卷
                                </a>
                            </li>
                            <li class="li_div3">
                                <a href="image.html">
                                    映像
                                </a>
                            </li>
                            <li class="li_div4">
                                <a href="network.html">
                                    网络
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="dh-ver1">
        <h1 class="image_h1">实例</h1>
    </div>   
    <div class="banner2">
        <form action="" method="POST">
            <input type="hidden" name="token" value=""/>
            <table id="images" class="">
                <caption>

                    <div class="instance-top">
                        <select name="instance_field" class="instance-name">
                            <option value="name">实例名字=</option>
                            <option value="status">状态=</option>
                            <option value="image">映像标识=</option>
                            <option value="flavor">flavor 标识=</option>
                        </select>
                        <input class="instance-field" value="" type="text" name="instance_field_q"/>
                        <button type="submit" class="instance-field_action" id="image_action">过滤</button>
                    </div>
                    <a class="instance-create"  href="javascript:void(0);" title="创建实例" id="instances_active">创建实例</a>

                    <button data-batch-action="true" class="instance-delete" name="action" help_text="已删除的一些不可恢复" type="submit" value="instances_delete">删除实例</button>
                    <div class="instance-more">
                        <!-- <a class="" data-toggle="dropdown" href="#">More Actions</a>
                        <ul class="">
                            <li>
                                <button data-batch-action="true" id="instances__action_start" class="" name="action" help_text="此操作不能撤销。" type="submit"
                                value="instances__start">启动实例</button>   
                            </li>
                            <li>
                                <button data-batch-action="true" id="instances__action_stop" class="" name="action" help_text="实例将会被关闭。" type="submit"
                                value="instances__stop">关闭实例</button> 
                            </li>
                            <li>
                                <button data-batch-action="true" id="instances__action_soft_reboot" class="" name="action" help_text="已重新启动的实例将丢失所有未存放在永久存储设备上的数据。" type="submit"
                                value="instances__soft_reboot">软重启实例</button> 
                            </li>
                        </ul> -->
                        <select class="instance-more_select">
                            <option data-toggle="dropdown">More Actions</option>
                            <option value="instances__start" data-batch-action="true" id="instances__action_start">启动实例</option>
                            <option value="instances__stop" data-batch-action="true" id="instances__action_stop">关闭实例</option>
                            <option value="instances__soft_reboot" data-batch-action="true" id="instances__action_soft_reboot">软重启实例</option>
                        </select>
                    </div>
                </caption>
                <thead>
                    <tr class="tr2">
                        <th class="dh-vertical" data-selenium="multi_select">
                            <input type="checkbox" name="obj_id"/>
                        </th>
                        <th class="pro_name" data-selenium="name">
                            实例名称
                        </th>
                        <th class="pro_image_name" data-selenium="image_name">
                            映像名称
                        </th>
                        <th class="pro_ip" data-selenium="ip" data-type="ip">
                            IP地址
                        </th>
                        <th class="pro_size" data-selenium="size">
                            大小
                        </th>
                        <th class="pro_keypair" data-selenium="keypair">
                            密钥对
                        </th>
                        <th class="pro_status" data-selenium="status">
                            状态
                        </th>
                        <th class="pro_az" data-selenium="az">
                            可用域
                        </th>
                        <th class="pro_task" data-selenium="task">
                            任务
                        </th>   
                        <th class="pro_state" data-selenium="state">
                            电源状态
                        </th>
                        <th class="pro_created" data-selenium="created" data-type="timesince">
                            创建以来的时间
                        </th>
                        <th class="pro_action" data-selenium="actions">
                            Actions
                        </th> 
                    </tr>
                </thead>
                <tbody>
                    {% for one in list %}
                    <tr class="tr1">
                        <td class="dh-vertical">
                            <input type="checkbox" name="obj_id"/>
                        </td>
                        <td class="pro_name">
                            {{name1}}
                        </td>   
                        <td class="pro_image_name">
                            {{ilist|get_item:image.id}}
                        </td>
                        <td class="pro_ip">
                            {{address}}
                        </td>
                        <td class="pro_size1">
                            <!-- <a href="#1" onclick="opentable()" rel="popover" tabindex="0" data-trigger="focus" class=""
                            data-content="<table class='a_layer'>
                            <tr><th>标识</th>
                                <td>1</td>
                            </tr>
                            <tr><th>VCPU 数量</th>
                                <td> 1</td>
                            </tr>
                            <tr><th>内存</th>
                                <td>1</td>
                            </tr>
                            <tr><th>大小</th>
                                <td>1</td>
                            </tr></table>" data-original-title="flavor 详情">-->
                            {{flist|get_item:flavor.id}} 
                            <script type="text/javascript" charset="utf-8">
                                $(function () {
                                  var $flavor = $(flavor.id);
                                  // NOTE(tsufiev): check this in case this template is used in network topology -> delete instance
                                  if ( $flavor.popover ) {
                                    $flavor.popover({html:true});
                                  }
                                });
                                // function opentable(){

                                //     window.open("a.html","newwindow","height=100px,width=200px,toolbar=no,menubar =no,scrollbars=no,resizable=no,location=no,status=no")
                                // }
                                </script>
                        </td>
                        <td class="pro_keypair1">
                            {{key_name}} 
                        </td>
                        
                        <td class="pro_status1">
                            {{one.status}}
                        </td>
                        <td class="pro_az1">
                            {{az}}
                        </td>
                        <td class="pro_task1">
                            {{task}}
                        </td>
                        <td class="pro_state1">
                            {{power}}
                        </td>
                        <td class="pro_created1">
                            {{created|time_since}}
                        </td>
                        {% endfor %}    
                        <td class="pro_action1">
                            <select class="action_select">
                                <option value="1">启动实例</option>
                                <option value="2">创建快照</option>
                                <option value="3">连接接口</option>
                                <option value="4">拆离接口</option>
                                <option value="5">编辑实例</option>
                                <option value="6">更新元数据</option>
                                <option value="7">调整实例大小</option>
                                <option value="8">锁定实例</option>
                                <option value="9">解锁实例</option>
                                <option value="10">软重启实例</option>
                                <option value="11">硬重启实例</option>
                                <option value="12">重建实例</option>
                                <option value="13">删除实例</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr class="tr3">
                        <td class="">Display 1 item</td>
                    </tr>
                </tbody>
            </table>           
        </form>
    </div>
                           
</body>
</html>